[mysql-master]
master ansible_host=42.118.242.132
[mysql-slave]
slave1 ansible_host=42.118.242.141
#slave2 ansible_host=192.168.10.3
#slave3 ansible_host=192.168.10.4

[mysql:children]
mysql-master
mysql-slave
