[mysql-master]
#master ansible_host=42.118.242.132

[mysql-slave]
#slave1 ansible_host=42.118.242.141
#sds1 ansible_host=42.118.242.130
sds2 ansible_host=42.118.242.145
#sds3 ansible_host=42.118.242.147

[mysql:children]
mysql-master
mysql-slave
